.sensorReadings {
	@sensor-readings-in-row : 4;
	margin-bottom: @line-height-computed;
	& > div {
		.make-row();
	}
	.sensorReading {
		.make-sm-column(12 / @sensor-readings-in-row);
		.make-xs-column(6);
	}
}

.sensorReading {
	padding: @padding-base-vertical @padding-base-horizontal;
	text-align: center;
	& > div {
		min-height: @line-height-computed * 6;
		border: 1px solid @legend-border-color;
		border-radius: @border-radius-large;
		padding: @padding-base-vertical @padding-base-horizontal;
	}
	.title {
		font-size: @font-size-large;
		font-weight: bold;
	}
	.value {
	}
	.time {
		color: @gray-light;
		overflow: hidden;
		padding-bottom: @padding-small-horizontal;
	}
	.progress {
		margin-bottom: 0;
	}
}