body {
    padding-bottom: @line-height-computed;
    padding-top: @line-height-computed;
}

/* Customize container */
@media (min-width: @screen-sm-min) {
	.container {
		max-width: @body-width;
	}
}

/* Custom page header */
.header {
	border-bottom: 1px solid @legend-border-color;
	margin-bottom: @line-height-computed;
	h3 {
	    line-height: @font-size-h3 * 1.5;
	    margin-bottom: 0;
	    margin-top: 0;
	    padding-bottom: @line-height-computed;
	}
}

.content {
	.make-row();
	& > div {
		.make-sm-column(12);
	}
}

.footer {
	border-top: 1px solid @legend-border-color;
	margin-top: @line-height-computed;
	p {
		line-height: @font-size-base * 1.5;
		margin-bottom: 0;
	    margin-top: 0;
	    padding-top: @line-height-computed;
	}
}

.heading {
  .make-row();
  h1 {
	margin: 0;
  }
  .menu {
	.make-sm-column(12);
  }
}
